[package]
name = "mintcraft"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]

[features]
no-entrypoint = []
no-idl = []
no-log-messages = []
cpi = ["no-entrypoint"]
default = []
idl-build = ["anchor-lang/idl-build", "anchor-spl/idl-build"]

[dependencies]
# Anchor 0.30.x runs on Solana 1.18.x, so keep these in sync
anchor-lang = { version = "0.30.1", default-features = false, features = ["derive","idl-build"] }
anchor-spl  = { version = "0.30.1", default-features = false, features = ["token","associated_token","idl-build"] }

# SPL crates compatible with Solana 1.18 toolchain
spl-token-2022               = { version = "3.0.5", features = ["no-entrypoint"] }
spl-associated-token-account = { version = "3.0.4", features = ["no-entrypoint"] }

# Solana 1.18.x stack (match what Anchor 0.30 pulls)
solana-program = "1.18.17"
solana-sdk     = "1.18.17"

# Other program deps
switchboard-solana = { version = "0.30.4", default-features = false, features = ["no-entrypoint","cpi"] }

# Fix SBF builds that otherwise try to use OS RNG
getrandom = { version = "0.2.12", features = ["custom"] }

# Force a pre-edition-2024 base64ct to avoid Cargo 1.79 complaints in older Docker images
# (The build image may still select newer transitive versions unless unified; adding a direct dep helps unify.)
base64ct = "=1.6.0"

[dev-dependencies]
solana-program-test = "1.18.22"

# Dependency unification for Solana BPF build
base64 = "0.21.7"
zeroize = "1.3.0"
elliptic-curve = "=0.11.12"
